<!DOCTYPE html>
<html>
    <body class="grad1">
        <div class="container">
            <div>
                <h1 align="center">
                    Gender and Age Prediction
                <h1>
            </div>
            <div class="center">
                <form action='/predict'>
                    <button class="button", type='submit'> Get Prediction </button>
                </form>
            </div>
        </div>
    </body>
</html>

<style>
    .container {
        margin: auto;
        top: 25%;
        left: 25%;
        height: 50%;
        width: 50%;
        position: absolute;
        border: 3px solid black;
        background-image: linear-gradient(to right, rgb(195, 0, 255), rgb(255, 0, 179));
    }

    .center {
        margin: auto;
        position: absolute;
        top: 70%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .button {
        background-color: #4CAF50; /* Green */
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 12px;
      }

      .grad1 {
          padding: 5%;
          background-color: red;
          background-image: linear-gradient(to right, red, yellow);
      }
</style>